{
  "version": "1.0.3",
  "name": "bolcom",
  "marketplaceName": {
    "de": "bol.com",
    "en": "bol.com"
  },
  "description": "Um bol.com in PlentyONE nutzen zu können, ist eine Händlerregistrierung bei bol.com nötig.",
  "namespace": "MultiChannelBolCom",
  "pluginIcon": "icon_plugin_xs.png",
  "author": "PlentyONE GmbH",
  "email": "https://www.plentyone.com/de/support-center",
  "authorIcon": "icon_author_xs.png",
  "shortDescription": {
    "de": "Über die Anbindung des Online-Marktplatzes bol.com wird der automatische Austausch von Artikel- und Auftragsdaten mit PlentyONE ermöglicht, um Artikel auf bol.com zu listen. Die Schnittstelle zu bol.com ist in PlentyONE 7 bereits integriert.",
    "en": "The integration of the online marketplace bol.com enables an automatic exchange of item- and order data with PlentyONE, allowing to list items on bol.com. The interface to bol.com is already integrated into PlentyONE 7."
  },
  "license": "AGPL-3.0",
  "categories": [
    3881
  ],
  "price": 0.00,
  "type": "plentyinfo"
}
